{
	"name": "hz-monorepo",
	"private": true,
	"version": "0.0.1",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "npm run dev --workspace=hz",
		"build": "npm run build --workspaces --if-present",
		"preview": "npm run preview --workspace=hz",
		"check": "npm run check --workspaces --if-present",
		"check:watch": "npm run check:watch --workspace=hz"
	}
}
